#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8082
spring.datasource.url=jdbc:postgresql://ls-3001b8677ae5d37e68802b1cb9cb24e89ed3a5a4.cdhdpqlpqll6.eu-central-1.rds.amazonaws.com:5432/SearchDB
spring.datasource.username=dbmasteruser
spring.datasource.password=8g$Zj2F_V*|Ib2]B7*Bh+|3`vX,GQ6Ye
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
application.copyright.text=2022, Sberbank School
application.notify.telegram.channel_id=-1001556632982
application.notify.telegram.bot_id=5314839735:AAExTh06infqAblspp6dWnQb4Tyfnt6Tb9w